apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-springboot-ipnbrhyf-gitops-repository
spec:
  url: https://github.com/rhtap-test-org/java-springboot-ipnbrhyf-gitops